{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "crow-core-user-service-dev",
  "placement": { "mode": "smart" },
  "account_id": "8f0203259905d8923687286c84921e6c",
  "main": "src/index.ts",
  "compatibility_date": "2025-12-17",
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
  },
  "vars": {
    "ENVIRONMENT": "prod",
    "AUTH_SERVICE_URL": "https://internal.auth-api.crowai.dev",
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "crow-core-user-service-db",
      "database_id": "d6ed92cd-08ef-4f5a-8c00-8c5f59ca57d5",
      "migrations_dir": "drizzle/migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "R2_BUCKET",
      "bucket_name": "crow-core-user-service-store"
    }
  ],
  "routes": [
    { "pattern": "internal.users.crowai.dev", "custom_domain": true }
  ],
  "env": {
    "dev": {
      "vars": {
        "ENVIRONMENT": "dev",
        "AUTH_SERVICE_URL": "https://dev.internal.auth-api.crowai.dev",
        // BETTER_AUTH_SECRET: set via `wrangler secret put BETTER_AUTH_SECRET --env dev`
      },
      "routes": [
        { "pattern": "dev.internal.users.crowai.dev", "custom_domain": true }
      ],
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "crow-core-user-service-db-dev",
          "database_id": "d3621f06-ad76-4be6-8189-0a92bf999b01",
          "migrations_dir": "drizzle/migrations"
        }
      ],
      "r2_buckets": [
        {
          "binding": "R2_BUCKET",
          "bucket_name": "crow-core-user-service-store-dev"
        }
      ]
    },
    "local": {
      "vars": {
        "ENVIRONMENT": "local",
        "AUTH_SERVICE_URL": "http://localhost:8001",
        // BETTER_AUTH_SECRET: set via `wrangler secret put BETTER_AUTH_SECRET --env local`
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "crow-core-user-service-db-local",
          "database_id": "3eba3d6b-d818-46b8-a45d-493c4a451251",
          "migrations_dir": "drizzle/migrations"
        }
      ],
      "r2_buckets": [
        {
          "binding": "R2_BUCKET",
          "bucket_name": "crow-core-user-service-store-local"
        }
      ]
    },
  },
}
